examples/workflows/search-filter-transform.json (before)
{
  "name": "search-filter-transform",
  "description": "Search a collection, filter results by score threshold, and transform into a clean output format",
  "version": "1.0.0",
  "inputs": {
    "query": { "type": "string", "required": true, "description": "Search query" },
    "min_score": { "type": "number", "default": 0.7, "description": "Minimum relevance score to keep" },
    "limit": { "type": "number", "default": 10, "description": "Maximum results to return" }
  },
  "steps": [
    {
      "id": "search",
      "tool": "query",
      "name": "Search collection",
      "inputs": {
        "query": "{{ inputs.query }}",
        "limit": "{{ inputs.limit }}"
      }
    },
    {
      "id": "filter_by_score",
      "tool": "filter",
      "name": "Filter by relevance score",
      "inputs": {
        "array": "{{ search.output.results }}",
        "condition": "item.score >= {{ inputs.min_score }}"
      }
    },
    {
      "id": "clean_output",
      "tool": "transform",
      "name": "Extract key fields",
      "inputs": {
        "array": "{{ filter_by_score.output.results }}",
        "fields": ["text", "source", "score"]
      }
    }
  ],
  "output": {
    "query": "{{ inputs.query }}",
    "totalFound": "{{ search.output.resultCount }}",
    "afterFilter": "{{ filter_by_score.output.resultCount }}",
    "results": "{{ clean_output.output.results }}"
  }
}

examples/workflows/search-filter-transform.json (after)
{
  "name": "search-filter-transform",
  "description": "Search a collection, filter results by score threshold, and transform into a clean output format",
  "version": "1.0.0",
  "inputs": {
    "query": { "type": "string", "required": true, "description": "Search query" },
    "min_score": { "type": "number", "default": 0.7, "description": "Minimum relevance score to keep" },
    "limit": { "type": "number", "default": 10, "description": "Maximum results to return" }
  },
  "steps": [
    {
      "id": "search",
      "tool": "query",
      "name": "Search collection",
      "inputs": {
        "query": "{{ inputs.query }}",
        "limit": "{{ inputs.limit }}"
      }
    },
    {
      "id": "filter_by_score",
      "tool": "filter",
      "name": "Filter by relevance score",
      "inputs": {
        "array": "{{ search.output.results }}",
        "condition": "item.score >= {{ inputs.min_score }}"
      }
    },
    {
      "id": "clean_output",
      "tool": "transform",
      "name": "Extract key fields",
      "inputs": {
        "array": "{{ filter_by_score.output.results }}",
        "fields": ["text", "source", "score"]
      }
    }
  ],
  "output": {
    "query": "{{ inputs.query }}",
    "totalFound": "{{ search.output.resultCount }}",
    "afterFilter": "{{ filter_by_score.output.resultCount }}",
    "results": "{{ clean_output.output.results }}"
  },
  "formatters": {
    "default": "table",
    "title": "Search Results",
    "columns": ["text", "source", "score"]
  }
}

examples/workflows/search-filter-transform.json (diff)
@@ -41,5 +41,10 @@
     "totalFound": "{{ search.output.resultCount }}",
     "afterFilter": "{{ filter_by_score.output.resultCount }}",
     "results": "{{ clean_output.output.results }}"
+  },
+  "formatters": {
+    "default": "table",
+    "title": "Search Results",
+    "columns": ["text", "source", "score"]
   }
 }
