.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(node -e:*)",
      "Bash(npm test:*)",
      "Bash(node --version:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(npx next build:*)",
      "Bash(open:*)",
      "Bash(git stash:*)",
      "Bash(zip:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(node --test:*)",
      "Bash(node src/cli.js workflow list:*)",
      "Bash(node src/cli.js:*)",
      "WebFetch(domain:vai.mlynn.org)",
      "Bash(npx create-docusaurus@latest vai-docs classic --typescript:*)",
      "Bash(test:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(node:*)",
      "Bash(magick:*)",
      "WebFetch(domain:docs.vaicli.com)",
      "Bash(export PATH=\"/opt/homebrew/bin:/usr/local/bin:$PATH\")",
      "Bash(export:*)",
      "Bash([ -s \"$NVM_DIR/nvm.sh\" ])",
      "Bash(. \"$NVM_DIR/nvm.sh\")",
      "Bash(/opt/homebrew/bin/node --test:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" git push:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr create:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr list:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr view:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr merge:*)",
      "Bash(git pull:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "vai"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(node -e:*)",
      "Bash(npm test:*)",
      "Bash(node --version:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(npx next build:*)",
      "Bash(open:*)",
      "Bash(git stash:*)",
      "Bash(zip:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(node --test:*)",
      "Bash(node src/cli.js workflow list:*)",
      "Bash(node src/cli.js:*)",
      "WebFetch(domain:vai.mlynn.org)",
      "Bash(npx create-docusaurus@latest vai-docs classic --typescript:*)",
      "Bash(test:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(node:*)",
      "Bash(magick:*)",
      "WebFetch(domain:docs.vaicli.com)",
      "Bash(export PATH=\"/opt/homebrew/bin:/usr/local/bin:$PATH\")",
      "Bash(export:*)",
      "Bash([ -s \"$NVM_DIR/nvm.sh\" ])",
      "Bash(. \"$NVM_DIR/nvm.sh\")",
      "Bash(/opt/homebrew/bin/node --test:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" git push:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr create:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr list:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr view:*)",
      "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr merge:*)",
      "Bash(git pull:*)",
      "Bash(cat:*)",
      "Bash(git -C /Users/michael.lynn/code/voyageai-cli remote -v)",
      "Bash(grep:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "vai"
  ]
}

.claude/settings.local.json (diff)
@@ -37,7 +37,10 @@
       "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr list:*)",
       "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr view:*)",
       "Bash(PATH=\"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin:$PATH\" gh pr merge:*)",
-      "Bash(git pull:*)"
+      "Bash(git pull:*)",
+      "Bash(cat:*)",
+      "Bash(git -C /Users/michael.lynn/code/voyageai-cli remote -v)",
+      "Bash(grep:*)"
     ]
   },
   "enableAllProjectMcpServers": true,
